BASIC SETUP
----------------------------------

1. Install XAMPP from https://www.apachefriends.org/download.html

2. Start MySQL and Apache from the XAMP interface. To open the GUI for
the XAMPP interface on Linux, type the command below:

  $> sudo /opt/lampp/manager-linux-x64.run

  Obs. Access "http://localhost". You must see a page with the title
  "XAMPP Apache + MariaDB + PHP + Perl".

  Obs. If you can't start Apache, it is certainly because you are
  already running it on your machine (not through xampp). To stop it
  on Linux, type the command $> /etc/init.d/apache2 stop. After that,
  return to the XAMP admin interface and try to start Apache.

3. Create the following symbolic link (Apache2 directory where php files resides)
  $> ln -s /opt/lampp/htdocs/ .

4. cd into that directory

5. create directory "test"

6. change the owner of the directory
  $> sudo chown -R $USER test

7. create an index.php file (with a <?php ...> tag) on that directory
and add a print statement (in php) within that tag.

8. access http://localhost/test and verify you can see the string you
printed on index.php

9. Install the brackets IDE from "http://brackets.io/". brackets is a
minimalist IDE for HTML/CSS/PHP/JS. It helps you edit/test/debug your
php files. After sucessfully installing the software (there is a
button in the page for the installer), open it. The following command
opens the IDE in Linux.

  $> brackets -i --no-sandbox

  Obs. You will need to set the path of your project when requested
  
  Obs. You may need to configured brackets.json to indicate the
  location of the PHP interpreter

CREATING A DATABASE
-----------------------------------

1. Follow the instruction on the following site to create a
database. Let us call it "mydb"
  https://www.studentstutorial.com/php/how-to-create-table-in-phpmyadmin

2. Execute the following SQL code under the SQL table of this database

CREATE TABLE `employee` (
	`userid` int(8) PRIMARY KEY AUTO_INCREMENT,
	`first_name` varchar(55) NOT NULL,
	`last_name` varchar(55) NOT NULL,
	`city_name` varchar(55) NOT NULL,
	`email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

3. Confirm that phpmyadmin prints "MySQL returned an empty result set"


CRUD AND THE MYSQLI API
-----------------------------------

Create data
Read data
Update data
Delete data
= CRUD

MySQLi
https://www.php.net/manual/pt_BR/book.mysqli.php


INSERTING ROWS IN A TABLE (>C<RUD)
-----------------------------------

1. Create file database.php

<?php
$servername='localhost';
$username='root';
$password='';
$dbname = "mydb";
$conn=mysqli_connect($servername,$username,$password,"$dbname");
if(!$conn){
   die('Could not Connect My Sql:' .mysql_error());
}
?>

2. Create file insert.php

<!DOCTYPE html>
<html>
  <body>
	<form method="post" action="process.php">
		First name:<br>
		<input type="text" name="first_name">
		<br>
		Last name:<br>
		<input type="text" name="last_name">
		<br>
		City name:<br>
		<input type="text" name="city_name">
		<br>
		Email Id:<br>
		<input type="email" name="email">
		<br><br>
		<input type="submit" name="save" value="submit">
	</form>
  </body>
</html>

3. Create file process.php

<?php
include_once 'database.php';
if(isset($_POST['save']))
{	 
	 $first_name = $_POST['first_name'];
	 $last_name = $_POST['last_name'];
	 $city_name = $_POST['city_name'];
	 $email = $_POST['email'];
	 $sql = "INSERT INTO employee (first_name,last_name,city_name,email)
	 VALUES ('$first_name','$last_name','$city_name','$email')";
	 if (mysqli_query($conn, $sql)) {
		echo "New record created successfully !";
	 } else {
		echo "Error: " . $sql . "
" . mysqli_error($conn);
	 }
	 mysqli_close($conn);
}
?>

4. Open URL "http://localhost/test/insert.php"


SELECTING ROWS FROM A TABLE (C>R<UD)
-----------------------------------

1. Create file retrieve.php

<?php
include_once 'database.php';
$result = mysqli_query($conn,"SELECT * FROM employee");
?>
<!DOCTYPE html>
<html>
 <head>
 <title> Retrive data</title>
 </head>
<body>
<?php
if (mysqli_num_rows($result) > 0) {
?>
  <table>
  
  <tr>
    <td>First Name</td>
    <td>Last Name</td>
    <td>City</td>
    <td>Email id</td>
  </tr>
<?php
$i=0;
while($row = mysqli_fetch_array($result)) {
?>
<tr>
    <td><?php echo $row["first_name"]; ?></td>
    <td><?php echo $row["last_name"]; ?></td>
    <td><?php echo $row["city_name"]; ?></td>
    <td><?php echo $row["email"]; ?></td>
</tr>
<?php
$i++;
}
?>
</table>
 <?php
}
else{
    echo "No result found";
}
?>
 </body>
</html>

2. Open URL "http://localhost/test/retrieve.php"


UPDATING ROWS FROM A TABLE (CR>U<D)
-----------------------------------

1. Create file update.php (similar to retrieve.php, but with a link to
update each row)

<?php
include_once 'database.php';
$result = mysqli_query($conn,"SELECT * FROM employee");
?>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Delete employee data</title>
</head>
<body>
<table>
<tr>
<td>Employee Id</td>
<td>First Name</td>
<td>Last Name</td>
<td>City</td>
<td>Email id</td>
<td>Action</td>
</tr>
<?php
$i=0;
while($row = mysqli_fetch_array($result)) {
if($i%2==0)
$classname="even";
else
$classname="odd";
?>
<tr class="<?php if(isset($classname)) echo $classname;?>">
<td><?php echo $row["userid"]; ?></td>
<td><?php echo $row["first_name"]; ?></td>
<td><?php echo $row["last_name"]; ?></td>
<td><?php echo $row["city_name"]; ?></td>
<td><?php echo $row["email"]; ?></td>
<td><a href="update-process.php?userid=<?php echo $row["userid"]; ?>">Update</a></td>
</tr>
<?php
$i++;
}
?>
</table>
</body>
</html>

2. Create file update-process.php

<?php
include_once 'database.php';
if(count($_POST)>0) {
mysqli_query($conn,"UPDATE employee set userid='" . $_POST['userid'] . "', first_name='" . $_POST['first_name'] . "', last_name='" . $_POST['last_name'] . "', city_name='" . $_POST['city_name'] . "' ,email='" . $_POST['email'] . "' WHERE userid='" . $_POST['userid'] . "'");
$message = "Record Modified Successfully";
}
$result = mysqli_query($conn,"SELECT * FROM employee WHERE userid='" . $_GET['userid'] . "'");
$row= mysqli_fetch_array($result);
?>
<html>
<head>
<title>Update Employee Data</title>
</head>
<body>
<form name="frmUser" method="post" action="">
<div><?php if(isset($message)) { echo $message; } ?>
</div>
<div style="padding-bottom:5px;">
<a href="retrieve.php">Employee List</a>
</div>
Username: <br>
<input type="hidden" name="userid" class="txtField" value="<?php echo $row['userid']; ?>">
<input type="text" name="userid"  value="<?php echo $row['userid']; ?>">
<br>
First Name: <br>
<input type="text" name="first_name" class="txtField" value="<?php echo $row['first_name']; ?>">
<br>
Last Name :<br>
<input type="text" name="last_name" class="txtField" value="<?php echo $row['last_name']; ?>">
<br>
City:<br>
<input type="text" name="city_name" class="txtField" value="<?php echo $row['city_name']; ?>">
<br>
Email:<br>
<input type="text" name="email" class="txtField" value="<?php echo $row['email']; ?>">
<br>
<input type="submit" name="submit" value="Submit" class="buttom">

</form>
</body>
</html>

3. Open URL "http://localhost/test/update.php"

DELETING ROWS FROM A TABLE (CRU>D<)
-----------------------------------

1. Create file delete.php

<?php
include_once 'database.php';
$result = mysqli_query($conn,"SELECT * FROM employee");
?>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Delete employee data</title>
</head>
<body>
<table>
	<tr>
	<td>Employee Id</td>
	<td>First Name</td>
	<td>Last Name</td>
	<td>City</td>
	<td>Email id</td>
	<td>Action</td>
	</tr>
	<?php
	$i=0;
	while($row = mysqli_fetch_array($result)) {
	?>
	<tr class="<?php if(isset($classname)) echo $classname;?>">
	<td><?php echo $row["userid"]; ?></td>
	<td><?php echo $row["first_name"]; ?></td>
	<td><?php echo $row["last_name"]; ?></td>
	<td><?php echo $row["city_name"]; ?></td>
	<td><?php echo $row["email"]; ?></td>
	<td><a href="delete-process.php?userid=<?php echo $row["userid"]; ?>">Delete</a></td>
	</tr>
	<?php
	$i++;
	}
	?>
</table>
</body>
</html>

2. Create file delete-process.php

<?php
include_once 'database.php';
$sql = "DELETE FROM employee WHERE userid='" . $_GET["userid"] . "'";
if (mysqli_query($conn, $sql)) {
    echo "Record deleted successfully";
} else {
    echo "Error deleting record: " . mysqli_error($conn);
}
mysqli_close($conn);
?>

3. Open URL "http://localhost/test/delete.php"
